# OpenLibraryWS

./: .drone.star  .drone.yml  README.md
.github/workflows/: dotnet.yml
Sources/: Dockerfile  OpenLibraryWS_Wrapper.sln
Sources/DtoAbstractLayer/: DtoAbstractLayer.csproj  IDtoManager.cs
Sources/JsonReader/: AuthorJsonReader.cs  BookJsonReader.cs  JsonReader.csproj  WorkJsonReader.cs
Sources/LibraryDTO/: AuthorDTO.cs  BookDTO.cs  ContributorDTO.cs  Languages.cs  LibraryDTO.csproj  LinkDTO.cs  RatingsDTO.cs  WorkDTO.cs
Sources/MyLibraryDB/: MyLibraryContext.cs  MyLibraryDB.csproj
Sources/MyLibraryEntities/: AuthorEntity.cs  BookEntity.cs  ContributorEntity.cs  Languages.cs  LinkEntity.cs  MyLibraryEntities.csproj  StringEntity.cs  WorkEntity.cs
Sources/MyLibraryManager/: Entity2DtoExtensions.cs  MyLibraryManager.csproj  MyLibraryMgr.cs
Sources/OpenLibraryClient/: OpenLibClientAPI.cs  OpenLibraryClient.csproj  RouteExtensions.cs
Sources/OpenLibraryWrapper/: OpenLibraryWrapper.csproj  Program.cs
Sources/OpenLibraryWrapper/Controllers/: BookController.cs
Sources/OpenLibraryWrapper/Properties/: launchSettings.json
Sources/OpenLibraryWrapper_UT/: BookController_UT.cs  OpenLibraryWrapper_UT.csproj
Sources/StubbedDB/: Json2Data.cs  MyLibraryStubbedContext.cs  StubbedDB.csproj
Sources/StubbedDTO/: Stub.cs  StubbedDTO.csproj
Sources/StubbedDTO/authors/: OL1846639A.json  OL274606A.json  OL3113900A.json  OL3113922A.json  OL3980331A.json  OL6982995A.json  OL7475792A.json  OL7876839A.json  OL79034A.json  OL9956442A.json
Sources/StubbedDTO/books/: OL25910297M.json  OL27258011M.json  OL27989051M.json  OL28294024M.json  OL28639494M.json  OL35698073M.json  OL35698083M.json  OL35699439M.json  OL38218739M.json  OL38586212M.json
Sources/StubbedDTO/ratings/: OL19213555W.ratings.json  OL19635836W.ratings.json  OL19800093W.ratings.json  OL19960903W.ratings.json  OL27962193W.ratings.json  OL28185064W.ratings.json  OL893526W.ratings.json
Sources/StubbedDTO/works/: OL17334140W.json  OL19213555W.json  OL19635836W.json  OL19800093W.json  OL19960903W.json  OL20078005W.json  OL20889233W.json  OL27962193W.json  OL28185064W.json  OL893526W.json
Sources/Tests/MyLibraryDB_Tests/: MyLibraryDB_Tests.csproj  Program.cs
Sources/Tests/OpenLibraryWrapper_UT/: BookController_UT.cs  OpenLibraryWrapper_UT.csproj
